<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial;
      }

      a {
        color: red;
        font-weight: bold;
      }

      .rmit-banner {
        width: 100%;
      }

      .text-img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(0, 0, 84);
      }

      .blue-back {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .blue-text {
        margin-right: 36px;
      }

      .rmit-student {
        width: 50%;
      }

      .white-text {
        color: white;
      }

      th {
        background-color: rgb(230, 30, 42);
      }

      td {
        background-color: rgb(250, 200, 0);
      }

      table {
        margin-bottom: 10px;
      }

      .rmit-logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top-style: solid;
        border-top-width: 1px;
      }

      .rmit-logo-img {
        margin: 10px 0 5px;
      }
    </style>
    <title>RMIT University</title>
  </head>
  <body>
    <img class="rmit-banner" src="./RMIT_banner.png" alt="RMIT-banner" />
    <h1>RMIT University</h1>
    <p>
      One of Australia's original educational institutions founded in 1887, RMIT
      University now enrols over 96,000 students each year, including more than
      19,000 at postgraduate level.
    </p>
    <p>Our rankings</p>
    <ul>
      <li>
        5-Star QS ranking for excellence in higher education (QS World
        University Rankings 2015-2021)
      </li>
      <li>
        206th globally and 14th highest ranked university in Australia (QS World
        University Rankings 2022)
      </li>
      <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
      <li>
        8th in the world and 5th in Australia among universities less than 50
        years old (QS Top 50 Under 50 index 2021)
      </li>
    </ul>
    <h1>Our Locations</h1>
    <ul>
      <li>Australia</li>
      <ul>
        <li>Melbourne city campus</li>
        <li>Bundoora campus</li>
        <li>Brunswick campus</li>
      </ul>
      <li>Vietnam</li>
      <ul>
        <li>Saigon South campus</li>
        <li>Hanoi campus</li>
      </ul>
      <li>Spain</li>
      <ul>
        <li>Barcelona campus</li>
      </ul>
    </ul>
    <h1>Our Students</h1>
    <div class="text-img">
      <div class="blue-back">
        <p class="white-text blue-text">
          What RMIT student will you be? Are you a high achiever motivated by
          grades or an explorer who loves adventure?
        </p>
        <a href="https://rmit.edu.au" target="_blank">Find out more ></a>
      </div>
      <img class="rmit-student" src="./RMIT_student.jpeg" alt="RMIT-student" />
    </div>
    <h1>Want to know more about RMIT? Join our next Information Sessions</h1>
    <table>
      <tr>
        <th class="white-text">Time</th>
        <th class="white-text">Location</th>
        <th class="white-text">Address</th>
      </tr>
      <tr>
        <td>8:30 - 10:00 January 16, 2023</td>
        <td>Saigon South Campus, Room 2.4.02</td>
        <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
      </tr>
      <tr>
        <td>8:30 - 10:00 January 16, 2023</td>
        <td>Hanoi campus, Room 1.10.001</td>
        <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
      </tr>
    </table>
    <div class="rmit-logo">
      <img class="rmit-logo-img" src="./RMIT_logo.png" alt="RMIT-logo" />
    </div>
  </body>
</html>
